name: prayer-times

services:
  prayer-times-app:
    build: .
    environment:
      PORT: '80'
    expose:
      - '80'
    volumes:
      - 'cache:/app/cache'
    networks:
      - external_network
    restart: unless-stopped
    deploy:
      replicas: 2

volumes:
  cache:

networks:
  external_network:
    name: $COMPOSE_EXTERNAL_NETWORK
    external: true
